
Call:
lm(formula = nY ~ nX)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133448 -0.017118  0.006608  0.030542  0.067791 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.229854   0.026772   8.586 6.33e-09 ***
nX1         0.017276   0.005481   3.152  0.00418 ** 
nX2         1.886722   0.192277   9.813 4.69e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04723 on 25 degrees of freedom
Multiple R-squared:  0.8398,	Adjusted R-squared:  0.827 
F-statistic: 65.54 on 2 and 25 DF,  p-value: 1.142e-10

