
Call:
lm(formula = Y ~ X)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045633 -0.017215 -0.000046  0.021096  0.038741 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.536e-02  1.132e-02   2.241   0.0350 *  
XGM          3.234e-02  1.328e-02   2.436   0.0230 *  
XGOS        -5.002e-09  2.178e-09  -2.297   0.0311 *  
XCFR         3.124e-01  1.791e-01   1.744   0.0944 .  
XEBITM       1.505e+00  2.295e-01   6.559 1.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02633 on 23 degrees of freedom
Multiple R-squared:  0.878,	Adjusted R-squared:  0.8568 
F-statistic: 41.39 on 4 and 23 DF,  p-value: 3.449e-10

